{
  "include": [ "src" ],
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",

    "target": "es2022",
    "module": "es2022",
    "moduleResolution": "node",

    "lib": [ "es2022", "DOM" ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "stripInternal": true,
    "importHelpers": true,
    "alwaysStrict": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true,
    "verbatimModuleSyntax": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "sourceMap": true,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  }
}
